<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>
    <style>
        h2{
            font-style: normal;
            color: rgb(35, 148, 148);
            font-size: 20px;
        }
        table{
            font-size: small;
            font-weight: 100;
            width: 100%;
            border-collapse: collapse;
        
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font:comicsans;
        }
        th{
            background-color: #eeebc0;
            color: white;
            font:comfortaa;
            
            
        }
        td{
            color: #e94040;

            font:comfortaa;

        }
        table{
            margin-top: 20px;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:hover{
            background-color: #c06e6e;
        }
     
        





    </style>
</head>
<body>
    
    <h1>tabela mario</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>idade</th>
            <th>sexo</th>
            <th>salario</th>
            <th>profissao</th>
            <th>foto</th>


        </tr>
        <tr>
            <td>mario</td>
            <td>20</td>
            <td>masculino</td>
            <td>500mil</td>
            <td>encanador</td>
            <td><img src="https://th.bing.com/th/id/OIP.YrIRX8mwmv8HO_DYxwZ-lAHaIb?w=182&h=207&c=7&r=0&o=5&pid=1.7" width="65px" alt="mario"></td>






        </tr>
        <tr>
            <td>peach</td>
            <td>20</td>
            <td>feminino</td>
            <td>inestimavel</td>
            <td>princesa</td>
            <td><img src="https://th.bing.com/th/id/OIP.gavdf11Igpp6q2Q6rwT7VwHaNO?w=187&h=334&c=7&r=0&o=5&pid=1.7" width="65px" alt="mario"></td>
        





        </tr>
        <tr>
            <td>luigi</td>
            <td>20</td>
            <td>masculino</td>
            <td>250mil</td>
            <td>encanador</td>
            <td><img src="https://th.bing.com/th/id/OIP.TXprzFcmdjZUy4_gGIVTUwHaHa?w=194&h=194&c=7&r=0&o=5&pid=1.7" width="65px" alt="mario"></td>
        





        </tr>
        <tr>
            <td>Bowser</td>
            <td>20</td>
            <td>masculino</td>
            <td>inestimavel</td>
            <td>Rei</td>
            <td><img src="https://th.bing.com/th/id/OIP.wcRBCTXdu2ih6-tqtor8AwHaGm?w=209&h=186&c=7&r=0&o=5&pid=1.7" width="65px" alt="mario"></td>
        





        </tr>
  











    </table>
</body>
</html>